{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "c1-trainer-generation",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-20",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://javimendezlorente-lang.github.io,http://localhost:5173,http://127.0.0.1:5173",
    "GENERATOR_MODEL": "gpt-5.6-luna"
  }
}
