{
  "name": "c1-trainer-content-factory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "factory": "tsx src/cli.ts",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "7.20.0"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "tsx": "4.20.5",
    "typescript": "5.8.3",
    "vitest": "2.1.9"
  }
}
